<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
</head>
<style>
    body {
        background-color: #000000;
        background-image: url("https://thumbs.gfycat.com/CautiousFewAustraliancattledog-size_restricted.gif");
        background-repeat: repeat;
        background-size: 30%
    }
    
    div.background-module {
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
    }
    
    div.background_module_photo {
        position: absolute;
        z-index: 1;
        top: 78px;
        left: 0px;
        width: 810px;
        height: 723px;
    }
    
    div.background_module_stripe {
        position: fixed;
        z-index: 2;
        top: 0px;
        left: 336px;
        width: 324px;
    }
</style>

<body>
   <a href="https://www.instagram.com/seongsu.jpg/">INSTAGRAM</a>
</body>

</html>
