
<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
</head>
<style>
    body {
        background-color: #000000;
        background-image: url("https://seongsukim.github.io/bk.png");
        background-repeat: repeat;
        background-size: 30%
    }
    
    div.background-module {
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
    }
    
    div.background_module_photo {
        position: absolute;
        z-index: 1;
        top: 78px;
        left: 0px;
        width: 810px;
        height: 723px;
    }
    
    div.background_module_stripe {
        position: fixed;
        z-index: 2;
        top: 0px;
        left: 336px;
        width: 324px;
    }
</style>
 <h1><span style="background-color:#F87249">CV</span></h1>
    <div style="width: 260px;
                background:
                    
                        #00FF00;
                    
                max-height: 517px;
                overflow: auto; margin-bottom: 1px;">
            <div style="padding: 12px;
                    font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">

                <p style="font-size: 14px; font-weight: bold; margin-bottom: 9px;">
                    
                </p>

<body>
    
    <p>SEONGSU KIM , SOUTH KOREA</p>
    <p>+44 7935 204232</p>
    <p>SEONGSU.PSD@GMAIL.COM</p>
</div>
</div>
<br><br><br>
<div style="width: 560px;
                background:
                    
                        #00FF00;
                    
                max-height: 517px;
                overflow: auto; margin-bottom: 1px;">
            <div style="padding: 12px;
                    font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">

                <p style="font-size: 14px; font-weight: bold; margin-bottom: 9px;">
                    
                </p>
    <p>EDUCATION</p>
    <p>2020 Master of Fine Art , The Glasgow School of Art , Glasgow , United Kingdom</p>
    <p>2017 Bachelor of Fine Art , Seoul Institute of The Arts , Seoul , Korea</p>
    <p>2016 Department of Photography , Seoul Institute of The Arts , Seoul , Korea</p>
</div>
</div>

<br><br><br>
<div style="width: 680px;
                background:
                    
                        #00FF00;
                    
                max-height: 517px;
                overflow: auto; margin-bottom: 1px;">
            <div style="padding: 12px;
                    font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 25px; color: #000000;">

                <p style="font-size: 14px; font-weight: bold; margin-bottom: 9px;">
                    
                </p>
    <p>GROUP EXHIBITION</p>
    <p>2017 JULY , ASYAAF 2017 ( Asian Students Young Artists Art Festival ), SEOUL, SOUTH KOREA </p>
    <p>2017 JULY , Art for Living Space , GYEONG-GI, SOUTH KOREA</p>
    <p>2016 JULY , ASYAAF 2016 ( Asian Students Young Artists Art Festival ), SEOUL, SOUTH KOREA </p>
    <p>2016 MARCH , YCK 2016 ( Young Creative Korea 2016 ), SEOUL, SOUTH KOREA </p>
    <p>2015 JULY , ASYAAF 2015 ( Asian Students Young Artists Art Festival ), SEOUL, SOUTH KOREA</p>
    

    </div>
</div>


</body>

</html>
