
<!DOCTYPE html>
<html>

<head>
    <title>SEONGSU KIM</title>
</head>

<style>
    body {
        background-color: #000000;
        background-image: url("https://thumbs.gfycat.com/UglyGoodAcornwoodpecker-size_restricted.gif");
        background-repeat: repeat;
        background-size: 20%
    }
    
    div.background-module {
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
    }
    
    div.background_module_photo {
        position: absolute;
        z-index: 1;
        top: 78px;
        left: 0px;
        width: 810px;
        height: 723px;
    }
    
    div.background_module_stripe {
        position: fixed;
        z-index: 2;
        top: 0px;
        left: 336px;
        width: 324px;
    }
</style>
<div style="width: 204px;
                background:
                    
                        #F78181;
                    
                max-height: 517px;
                overflow: auto; margin-bottom: 1px;">
            <div style="padding: 12px;
                    font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 19px; color: #000000;">

                <p style="font-size: 14px; font-weight: bold; margin-bottom: 9px;">
                    
                </p>
                



<body>
    <h1>SEONGSU<br></br>KIM</h1>

    <a href="seongsukim.github.io/CV.html">CV</a>
    <p>PATTERN IN FLAT</p>
    <p>LINE</p>
    <p>Marine Camp</p>
    <p>Hwang-Hak Village</p>
    <p>Unknown Dawn</p>
    <p>An Anonymouse Relationship </p> 
    <p>The Amount of Dependence</p>
    <a href="seongsukim.github.io/contact.html">Contact</a>
</body>
  </div>
        </div>
</html>
