
<!DOCTYPE html>
<html>

<head>
    <title>PATTERN IN FLAT</title>
</head>
<style>
    body {
        background-color: #000000;
        background-image: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDZ3bmlsc29wcWJpcThyczF6ZXYwdDMzOWpxM3lwMjltMjV1a2h2ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Txun6ahh9auWs/giphy.gif");
        background-repeat: repeat;
        background-size: 19%
    }
    
    div.background-module {
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
    }
    
    div.background_module_photo {
        position: absolute;
        z-index: 1;
        top: 78px;
        left: 0px;
        width: 810px;
        height: 723px;
    }
    
    div.background_module_stripe {
        position: fixed;
        z-index: 2;
        top: 0px;
        left: 336px;
        width: 324px;
    }
</style>
 <h1><span style="background-color:#FFFFFF">PATTERN IN FLAT</span></h1>
    

<body>

<img src="https://seongsukim.github.io/03_pattern in flat.jpg" width="950" height="650">
<br><br>
<img src="https://seongsukim.github.io/04_pattern in flat.jpg" width="950" height="650">
<br><br>
<img src="https://seongsukim.github.io/05_pattern in flat.jpg" width="950" height="650">
<br><br>
<img src="https://seongsukim.github.io/06_pattern in flat.jpg" width="950" height="650">


</body>

</html>
