
<!DOCTYPE html>
<html>

<head>
    <title>An Anonymouse Relationship</title>
</head>
<style>
    body {
        background-color: #000000;
        background-image: url("https://thumbs.gfycat.com/TotalSimplisticAphid-size_restricted.gif");
        background-repeat: repeat;
        background-size: 15%
    }
    
    div.background-module {
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
    }
    
    div.background_module_photo {
        position: absolute;
        z-index: 1;
        top: 78px;
        left: 0px;
        width: 810px;
        height: 723px;
    }
    
    div.background_module_stripe {
        position: fixed;
        z-index: 2;
        top: 0px;
        left: 336px;
        width: 324px;
    }
</style>
 <h1><span style="background-color:#088A29">An Anonymouse Relationship</span></h1>
    

<body>

<img src="https://seongsukim.github.io/relationship_01.png" width="650" height="800">
<br><br>



</body>

</html>
