
<!DOCTYPE html>
<html>

<head>
    <title>Unknown Dawn</title>
</head>
<style>
    body {
        background-color: #000000;
        background-image: url("https://thumbs.gfycat.com/IlliterateIdealisticImpala-size_restricted.gif");
        background-repeat: repeat;
        background-size: 9%
    }
    
    div.background-module {
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
    }
    
    div.background_module_photo {
        position: absolute;
        z-index: 1;
        top: 78px;
        left: 0px;
        width: 810px;
        height: 723px;
    }
    
    div.background_module_stripe {
        position: fixed;
        z-index: 2;
        top: 0px;
        left: 336px;
        width: 324px;
    }
</style>
 <h1><span style="background-color:#FFFFFF">Unknown Dawn</span></h1>
    

<body>

<img src="https://seongsukim.github.io/15_unknown dawn.jpg" width="1200" height="850">
<br><br>
<img src="https://seongsukim.github.io/16_unknown dawn.jpg" width="1200" height="850">
<br><br>
<img src="https://seongsukim.github.io/17_2_unknown dawn.jpg" width="1200" height="850">
<br><br>
<img src="https://seongsukim.github.io/17_unknown dawn.jpg" width="1200" height="850">


</body>

</html>
